worker_processes  1;
error_log /tmp/error.log;

events {
    worker_connections  512;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        off;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://127.0.0.1:8000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;

            proxy_set_header X-Real-IP $remote_addr;

            limit_except GET POST {
                deny all;
            }
        }

        location /static {
            alias  /var/www/static/;
        }

    }
}

