[global]
   workgroup = WORKGROUP
   server string = BeagleNAS CIFS/SMB Server     
   netbios name = SAMBA
   security = user
   map to guest = bad user
   dns proxy = no

[storage]    
   path = /media/usb0
   browsable = yes
   writable = yes
   guest ok = yes
   read only = no

